html, body {
    height: 100%;
    margin: 0;
    font-family: 'Arial', sans-serif;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  .bg_heart {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    cursor: pointer;
  }
  
  .heart {
    position: absolute;
    top: -50%;
    transform: rotate(-45deg);
  }
  
  .heart:before,
  .heart:after {
    position: absolute;
    display: block;
    content: "";
    width: 100%;
    height: 100%;
    background: inherit;
    border-radius: 100%;
  }
  
  .heart:before {
    top: -50%;
    left: 0;
  }
  
  .heart:after {
    top: 0;
    right: -50%;
  }
  
  @keyframes love {
    0% {
        top: 110%;
    }
  }
  
  .message {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #ff4d6d;
    font-size: 2em;
    text-align: center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    width: 80%;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0);
    border-radius: 15px;
    pointer-events: none;
  }
  
  .next-button {
    display: none;
    position: fixed;
    bottom: 50px;
    left: 50%;
    transform: translateX(-50%);
    padding: 15px 30px;
    background-color: #ff4d6d;
    color: white;
    border: none;
    border-radius: 25px;
    font-size: 1.2em;
    cursor: pointer;
    z-index: 1000;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
  }
  
  .next-button:hover {
    background-color: #ff3357;
    transform: translateX(-50%) scale(1.05);
  }
  
  @media (max-width: 600px) {
    .message {
      font-size: 1.5em; 
      padding: 10px; 
    }
  
    .next-button {
      padding: 10px 20px; 
      font-size: 1em; 
    }
  }
  
  @media (min-width: 601px) and (max-width: 1024px) {
    .message {
      font-size: 2.0em;
      padding: 15px;
    }
  
    .next-button {
      padding: 12px 25px; 
      font-size: 1.1em; 
    }
  }
  
  @media (min-width: 1025px) {
    .message {
      font-size: 3em; 
      padding: 20px; 
    }
  
    .next-button {
      padding: 15px 30px; 
      font-size: 1.2em; 
    }
  }